
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Zm5jYWx6Y3pubnpwY2lvbXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzc1NTUsImV4cCI6MjA1Nzk1MzU1NX0.QgMcek_Mn4alUA73BLO0zMWOCgRMZkKn67Tm82j2fMk
VITE_SUPABASE_URL=https://ivfncalzcznnzpciomsl.supabase.co